<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Fotografías</title>
</head>
<body>
<div id='contenido'>
	<header>
		<h1>Comenzando con la fotografía</h1>
		<nav>
				<a href="index.html">Inicio</a>
				<a href="paisajes.html">Paisajes</a>
				<a href="retratos.html">Retratos</a>
		</nav>
	</header>
	<div id="galeria">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

			<img src="img/moda-para-niñas.jpg" alt="Paisajes" width="30%">

	</div>

	<footer>
		<div>
			<h2>Contacto</h2>
			<p>zahid.guerrero1@gmail.com</p>
			<p>Ebano 475, Morelia, Mich, Méx.</p>
			<p>teléfono: 447 112 93 00</p>
		</div>
		<div>
			<h2>Términos</h2>
			<p>Fotos que dan vida a tus recuerdos</p>
		</div>
		<div id="redes">
			<h2>Redes Sociales</h2>
			<a href=""><i class="fa fa-facebook-square" style="font-size:24px"></i> Facebook</a>
			<a href=""><i class="fa fa-twitter" style="font-size:24px"></i> twitter</a>
			<a href=""><i class="fa fa-whatsapp" style="font-size:24px"></i> WatsUp</a>
		</div>
		<div>
			<h2>Derechos</h2>
			<p>Zahid Guerrero</p>
			<p>&#174; 2017</p>
		</div>
	</footer>

</div>
</body>
</html>